<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Microsoft - Oficial Home Page</title>
</head>
<body>
    <div class="learn_close" id="learn_close">
        <div>
            <i class="fas fa-info-circle"></i>
            <p>
                Learn how Microsoft uses ads to create a more customized online experience tailored for you.
            </p>
        </div>
        <div>
            <a href="#">About our ads</a>
            <i onclick="closeLearn()" class="fas fa-times"></i>
        </div>
    </div>
    <header>
        <div class="show-859">
            <ul>
                <li>
                    <i class="fas fa-bars"></i>
                </li>
                <li>
                    <i class="fas fa-search fa-flip-horizontal icon-header"></i>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <img src="imgs/logo_hero.png"/>
                </li>
                <li class="hide-859">
                    <a href="#">Microsoft 365</a>
                </li>
                <li class="hide-859">
                    <a href="#">Office</a>
                </li>
                <li class="hide-859">
                    <a href="#">Windows</a>
                </li>
                <li class="hide-859">
                    <a href="#">Surface</a>
                </li>
                <li class="hide-865">
                    <a href="#">Xbox</a>
                </li>
                <li class="hide-945">
                    <a href="#">Deals</a>
                </li>
                <li class="hide-945">
                    <a href="#">Support</a>
                </li>
                <li class="show-945 hide-865">
                    <a href="#">More</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li class="show-865 hide-859">
                    <a href="#">More</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                
            </ul>
        </div>
        <div>
            <ul>
                <li class="hide-859">
                    <a href="#">All Microsoft</a>
                    <i class="fas fa-chevron-down"></i>
                </li>
                <li>
                    <i class="fas fa-search fa-flip-horizontal icon-header hide-859"></i>
                </li>
                <li>
                    <i class="fas fa-shopping-cart icon-header"></i>
                </li>
                <li>
                    <i class="far fa-user-circle icon-header"></i>
                </li>
            </ul>
        </div>
    </header>
    <!-- carousel -->
    <section>
        <div class="slideshow-container">
            <div class="mySlides fade carousel-img-1">
                <img class="hide-765" src="imgs/carousel1.png" style="width:100%">
                <img class="show-765" src="imgs/carousel1-sm.png" style="width:100%">
              <div class="text hide-765">
                  <div></div>
                  <div>
                    <h2>Deals Unlocked</h2>
                    <p>Score great deals on select Xbox games, Xbox Game Pass Ultimate, and more. Sale ends 6/17.</p>
                    <button class="shop-now-button">
                        <div class="shop-now-button-left">
                            Shop now    
                        </div>
                        <div class="shop-now-button-right">
                            >
                        </div>
                    </button>
                  </div>
              </div>
              <div class="show-765 footer-carousel-1">
                <h2>Deals Unlocked</h2>
                <p>Score great deals on select Xbox games, Xbox Game Pass Ultimate, and more. Sale ends 6/17.</p>
                <button class="shop-now-button">
                    <div class="shop-now-button-left">
                        Shop now    
                    </div>
                    <div class="shop-now-button-right">
                        >
                    </div>
                </button>
              </div>
            </div>
            <div class="mySlides fade carousel-img-2">
              <img class="hide-765" src="imgs/carousel2.png" style="width:100%">
              <img class="show-765" src="imgs/carousel2-sm.png" style="width:100%">
              <div class="text hide-765">
                <div class="first">
                  <h2>Save $550</h2>
                  <p>Stand out from the ordinary and save on select Surface Pro 7 with Intel i5 + Type Cover + Surface Pen</p>
                  <button class="shop-now-button shop-now-button-dark">
                      <div class="shop-now-button-left">
                          Shop now    
                      </div>
                      <div class="shop-now-button-right">
                          >
                      </div>
                  </button>
                </div>
                <div></div>
              </div>
              <div class="show-765 footer-carousel-2">
                <h2>Save $550</h2>
                <p>Stand out from the ordinary and save on select Surface Pro 7 with Intel i5 + Type Cover + Surface Pen</p>
                <button class="shop-now-button shop-now-button-dark">
                    <div class="shop-now-button-left">
                        Shop now    
                    </div>
                    <div class="shop-now-button-right">
                        >
                    </div>
                </button>
              </div>
            </div>
            <div class="prev" onclick="plusSlides(-1)">
                <a>&#10094;</a>
            </div>
            <div class="next" onclick="plusSlides(1)">
                <a>&#10095;</a>
            </div>
            <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="pause-group">
                    <i class="fas fa-pause icon-pause" onclick="pauseCarousel()"></i>
                    <span class="pausebox pause-carousel">Pause</span>
                </span>
                <span class="play-group">
                    <i class="fas fa-play icon-pause icon-play" onclick="resumeCarousel()"></i>
                    <span class="pausebox pause-carousel play-carousel">Play</span>
                </span>
            </div>
        </div>
    </section>
    <!-- products -->
    <section class="products hide-765">
        <ul id="list-products" class="list-products">
            <li>
                <img src="imgs/win.png"/>
                <p>Choose your Microsoft 365</p>
            </li>
            <li>
                <img src="imgs/surface.webp"/>
                <p>Shop Surface devices</p>
            </li>
            <li>
                <img src="imgs/xbox.webp"/>
                <p>Buy Xbox games and consoles</p>
            </li>
            <li>
                <img src="imgs/win-cr.webp"/>
                <p>Shop Windows 10</p>
            </li>
            <li>
                <img src="imgs/pc.webp"/>
                <p>Find your next PC</p>
            </li>
            <li>
                <img src="imgs/shop.webp"/>
                <p>Shop Business</p>
            </li>
        </ul>
        <div class="prev-products" onclick="beginListProducts()">
            <a>&#10094;</a>
        </div>
        <div class="next-products" onclick="endListProducts()">
            <a>&#10095;</a>
        </div>
    </section>
    <!-- products small screen-->
    <section class="products-sm show-765">
        <ul class="list-products-sm">
            <li>
                <img src="imgs/win.png"/>
                <p>Choose your Microsoft 365</p>
            </li>
            <li>
                <img src="imgs/surface.webp"/>
                <p>Shop Surface devices</p>
            </li>
            <li>
                <img src="imgs/xbox.webp"/>
                <p>Buy Xbox games and consoles</p>
            </li>
            <li>
                <img src="imgs/win-cr.webp"/>
                <p>Shop Windows 10</p>
            </li>
            <li>
                <img src="imgs/pc.webp"/>
                <p>Find your next PC</p>
            </li>
            <li>
                <img src="imgs/shop.webp"/>
                <p>Shop Business</p>
            </li>
        </ul>
    </section>
    <!-- services -->
    <section class="services">
        <div class="service">
            <div>
                <img src="imgs/laptop.webp"/>
            </div>
            <div>
                <h2>Surface Laptop Go</h2>
                <p>Make the most of every day with the sleek style and performance of our lightest Surface laptop.</p>
            </div>
            <div>
                <div class="link-arrow-animated">
                    <div class="link-arrow-animated-left"><a href="#">Shop now</a></div>
                    <div class="link-arrow-animated-right">></div>
                </div>
            </div>
        </div>
        <div class="service">
            <div>
                <img src="imgs/micoffice.webp"/>
            </div>
            <div>
                <h2>Microsoft 365</h2>
                <p>Premium Office apps, extra cloud storage, advanced security, and more—all in one convenient subscription.</p>
            </div>
            <div class="links-animated">
                <div class="link-arrow-animated">
                    <div class="link-arrow-animated-left"><a href="#">For up to 6 people</a></div>
                    <div class="link-arrow-animated-right">></div>
                </div>
                <div class="link-arrow-animated">
                    <div class="link-arrow-animated-left"><a href="#">For 1 person</a></div>
                    <div class="link-arrow-animated-right">></div>
                </div>
            </div>
        </div>
        <div class="service">
            <div>
                <img src="imgs/micteams.webp"/>
            </div>
            <div>
                <h2>Microsoft Teams</h2>
                <p>Chat, call, and make plans with family and friends—all in one app.</p>
            </div>
            <div>
                <div class="link-arrow-animated">
                    <div class="link-arrow-animated-left"><a href="#">Learn more</a></div>
                    <div class="link-arrow-animated-right">></div>
                </div>
            </div>
        </div>
        <div class="service">
            <div>
                <img src="imgs/microphone.webp"/>
            </div>
            <div>
                <h2>Never miss a beat</h2>
                <p>Discover the latest audio from Surface, featuring ultra-comfortable design, immersive sound, and all-day battery.</p>
            </div>
            <div class="links-animated">
                <div class="link-arrow-animated">
                    <div class="link-arrow-animated-left"><a href="#">Shop Surface Earbuds</a></div>
                    <div class="link-arrow-animated-right">></div>
                </div>
                <div class="link-arrow-animated">
                    <div class="link-arrow-animated-left"><a href="#">Shop Surface Headphones 2</a></div>
                    <div class="link-arrow-animated-right">></div>
                </div>
            </div>
        </div>
    </section>
    <!-- design lab-->
    <section>
        <div class="design-lab">
            <img class="hide-765" src="imgs/controller.png" style="width:100%">
            <img class="show-765" src="imgs/controller-sm.png" style="width:100%">
          <div class="text hide-765">
              <div>
                <h2>Make it yours—Xbox Design Lab</h2>
                <p>See where inspiration takes you</p>
                <button class="shop-now-button">
                    <div class="shop-now-button-left">
                        Design yours    
                    </div>
                    <div class="shop-now-button-right">
                        >
                    </div>
                </button>
              </div>
              <div></div>
          </div>
          <div class="show-765 footer-design-lab">
            <h2>Make it yours—Xbox Design Lab</h2>
            <p>See where inspiration takes you</p>
            <button class="shop-now-button">
                <div class="shop-now-button-left">
                    Design yours    
                </div>
                <div class="shop-now-button-right">
                    >
                </div>
            </button>
          </div>
        </div>
    </section>
    <!-- business -->
    <section class="business">
        <h1>For business</h1>
        <div class="services">
            <div class="service">
                <div>
                    <img src="imgs/surface4b.webp"/>
                </div>
                <div>
                    <h2>Surface for Business</h2>
                    <p>No matter what you do, there's a Surface to help you do it.</p>
                </div>
                <div>
                    <div class="link-arrow-animated">
                        <div class="link-arrow-animated-left"><a href="#">Shop now</a></div>
                        <div class="link-arrow-animated-right">></div>
                    </div>
                </div>
            </div>
            <div class="service">
                <div>
                    <img src="imgs/m365.webp"/>
                </div>
                <div>
                    <h2>Microsoft 365 for business</h2>
                    <p>Stay a step ahead with powerful apps for productivity, connection, and security.</p>
                </div>
                <div class="links-animated">
                    <div class="link-arrow-animated">
                        <div class="link-arrow-animated-left"><a href="#">Shop now</a></div>
                        <div class="link-arrow-animated-right">></div>
                    </div>
                </div>
            </div>
            <div class="service">
                <div>
                    <img src="imgs/hololens.webp"/>
                </div>
                <div>
                    <h2>HoloLens 2 devices</h2>
                    <p>Develop a new reality for your business.</p>
                </div>
                <div>
                    <div class="link-arrow-animated">
                        <div class="link-arrow-animated-left"><a href="#">Learn more</a></div>
                        <div class="link-arrow-animated-right">></div>
                    </div>
                </div>
            </div>
            <div class="service">
                <div>
                    <img src="imgs/hybrid.webp"/>
                </div>
                <div>
                    <h2>Hybrid work solutions</h2>
                    <p>Learn about our approach, the lessons Microsoft is learning along the way, plus how to empower your employees and meet new customer needs.</p>
                </div>
                <div class="links-animated">
                    <div class="link-arrow-animated">
                        <div class="link-arrow-animated-left"><a href="#">Learn more</a></div>
                        <div class="link-arrow-animated-right">></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- response-covid -->
    <section class="response">
        <h1>Microsoft's response to COVID-19</h1>
        <p>Read how we’re responding to the COVID-19 outbreak, and get resources to help.</p>
        <div class="link-arrow-animated">
            <div class="link-arrow-animated-left"><a href="#">Learn more</a></div>
            <div class="link-arrow-animated-right">></div>
        </div>
    </section>
    <!-- social-medias -->
    <section class="social">
        <h3>Follow Microsoft</h3>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-youtube-square"></i>
        <i class="fab fa-instagram-square"></i>
    </section>
    <script src="js/script.js"></script>
</body>
</html>